; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = espressif32
lib_ldf_mode = deep+
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.21.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BusIO@^1.14.1
	wifwaf/MH-Z19@^1.5.4
	adafruit/Adafruit BME280 Library@^2.2.2
