; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
name = MeteoClock

[env:esp32]
board = esp32doit-devkit-v1
platform = espressif32
lib_ldf_mode = deep+
framework = arduino
monitor_port = /dev/cu.usb*
monitor_speed = 9600
lib_deps =
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.21.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BusIO@^1.14.1
	wifwaf/MH-Z19@^1.5.4
	adafruit/Adafruit BME280 Library@^2.2.2
	plerup/EspSoftwareSerial@^8.0.3
build_flags =
	-DOTA_PASSWORD=\"${OTA_PASSWORD}\"

[env:ota]
extends = env:esp32
upload_port = meteo.local
upload_protocol = espota
upload_flags = --auth="${OTA_PASSWORD}"